# spriter-examples

./: README.md  build.gradle  settings.gradle
desktop/: build.gradle
desktop/src/: spriter-examples.gwt.xml
desktop/src/com/brashmonkey/spriter/examples/desktop/: AnimationSpeedTest.java  AnimationSwitchTest.java  AtlasTest.java  AttachmentTest.java  CharacterMapTest.java  CollisionTest.java  CompositionTest.java  CullingTest.java  DesktopTestBase.java  EntitySwitchTest.java  InterpolationTest.java  InverseKinematicsTest.java  ObjectManipulationTest.java  SpriterStressTest.java  TestBase.java  TransformationTest.java
html/: build.gradle
html/src/com/brashmonkey/spriter/examples/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  HtmlTestBase.java
html/src/com/brashmonkey/spriter/examples/client/: HtmlLauncher.java
